<Window
    x:Class="Game_Hacking_Engine.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Game_Hacking_Engine.ViewModels"
    Name="Window"
    Title="Game_Hacking_Engine"
    Width="1200"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding OpenFile}"
                    CommandParameter="{Binding #Window}"
                    Header="Open File">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
            </MenuItem>
            <MenuItem Header="About">
            </MenuItem>
        </Menu>
    </Grid>
</Window>
